language: android
android:
  components:
    #Use the latest revision of Android SDk tools
    - tools
    - platform-tools
    #This is intentional. NOT redundant
    - tools

    #The BuildTools version used by the project
    - build-tools-28.0.3

    #Android SDK version used to compile project
    - android-28

    #additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-26

    #Emulator system images(s)
    - sys-img-armeabi-v7a-android-28
    - sys-img-armeabi-v7a-android-15

#based on Travis-CI tutorial on https://docs.travis-ci.com/user/languages/android/
#10/28/18


