language: android
global:
  - ANDROID_API_LEVEL=28
  - EMULATOR_API_LEVEL=28
  - ANDROID_BUILD_TOOLS_VERSION=28.0.3
  - ANDROID_ABI=google_apis/armeabi-v7a
  - ADB_INSTALL_TIMEOUT=20 #minutes
android:
  components:
    #Use the latest revision of Android SDK tools
    - tools
    - platform-tools
    #This is intentional. NOT redundant
    - tools

    #The BuildTools version used by the project
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION

    #Android SDK version used to compile project
    - android-$ANDROID_API_LEVEL
    
    -android-$EMULATOR_API_LEVEL

    #additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-$ANDROID_API_LEVEL
    - addon-google_apis-google-$EMULATOR_API_LEVEL

    #Emulator system images(s)
    - sys-img-armeabi-v7a-android-$ANDROID_API_LEVEL
    - sys-img-armeabi-v7a-android-$EMULATOR_API_LEVEL

#Guides Travis towards existing gradlew
before_install:
  - cd ./LionGps
  - yes | sdkmanager "platforms;android-28" #change hardcoded api level

#Emulator Management: Create, Start and Wait
#before_script:
  - echo no | android create avd --force -n test -t android-$EMULATOR_API_LEVEL --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
sudo: false

#based on Travis-CI tutorial on https://docs.travis-ci.com/user/languages/android/
#10/28/18


